events{}
http {
    include /etc/nginx/mime.types;
    upstream docker-spring {
     server spring:8080;
    }
    server {
        listen 80;
        server_name localhost jm-personas.azurewebsites.net;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
          proxy_pass http://docker-spring;
        }
    }
}
